20230802-11:49:59.434 [i] BundleValidator (1.0.0.0) - LOGGING INITIALIZED.
20230802-11:49:59.528 [i] SOURCE: sphere.sphere.consolidated.attendednopin.CHASE..m400.6_8_2_32.230706.230724.tar
20230802-11:50:02.404 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz_____ - FOUND
20230802-11:50:02.406 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz.p7s_ - FOUND
20230802-11:50:02.408 [i] BUNDLE: idleScreen_m400.tgz_____________________ - FOUND
20230802-11:50:02.409 [i] BUNDLE: idleScreen_m400.tgz.p7s_________________ - FOUND
20230802-11:50:02.410 [i] BUNDLE: usr1.VIPA_bin.tgz_______________________ - FOUND
20230802-11:50:02.438 [i]   FILE: vipa_ver.txt         - MATCH
20230802-11:50:02.439 [i] BUNDLE: usr1.VIPA_cfg.tgz_______________________ - FOUND
20230802-11:50:02.509 [i]   FILE: #whitelist.dat       - MATCH
20230802-11:50:02.510 [i]   FILE: cardapp.cfg          - MATCH
20230802-11:50:02.511 [i]   FILE: mapp.cfg             - MATCH
20230802-11:50:02.512 [i]   FILE: tdol.cfg             - MATCH
20230802-11:50:02.513 [i]   FILE: emv_ver.txt          - MATCH
20230802-11:50:02.514 [i] BUNDLE: usr1.VIPA_cfg_emv.tgz___________________ - FOUND
20230802-11:50:02.571 [i]   FILE: contl_hints.cfg      - MATCH
20230802-11:50:02.572 [i]   FILE: contlemv.cfg         - MATCH
20230802-11:50:02.573 [i]   FILE: iccdata.dat          - MATCH
20230802-11:50:02.574 [i]   FILE: icckeys.key          - MATCH
20230802-11:50:02.574 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-11:50:02.798 [i]   FILE: display_message.html - MATCH
20230802-11:50:02.799 [i]   FILE: idle.html            - MATCH
20230802-11:50:02.800 [i]   FILE: signature.html       - MATCH
20230802-11:50:02.801 [i]   FILE: verify_amount.html   - MATCH
20230802-11:50:02.801 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-11:50:02.802 [i]   FILE: eng                  - MATCH
