20230802-10:11:39.981 [i] BundleValidator (1.0.0.0) - LOGGING INITIALIZED.
20230802-10:11:40.242 [i] SOURCE: sphere.sphere.consolidated.attended.FD..p200.6_8_2_32.230712.230731.tar
20230802-10:11:50.383 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz_____ - FOUND
20230802-10:11:50.402 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz.p7s_ - FOUND
20230802-10:11:50.417 [i] BUNDLE: idleScreen_p200.tgz_____________________ - FOUND
20230802-10:11:50.426 [i] BUNDLE: idleScreen_p200.tgz.p7s_________________ - FOUND
20230802-10:11:50.429 [i] BUNDLE: usr1.VIPA_bin.tgz_______________________ - FOUND
20230802-10:11:50.592 [i]   FILE: vipa_ver.txt         - MATCH
20230802-10:11:50.596 [i] BUNDLE: usr1.VIPA_cfg.tgz_______________________ - FOUND
20230802-10:11:50.904 [i]   FILE: #whitelist.dat       - MATCH
20230802-10:11:50.917 [i]   FILE: cardapp.cfg          - MATCH
20230802-10:11:50.927 [i]   FILE: mapp.cfg             - MATCH
20230802-10:11:50.931 [i]   FILE: tdol.cfg             - MATCH
20230802-10:11:50.934 [i]   FILE: emv_ver.txt          - MATCH
20230802-10:11:50.937 [i] BUNDLE: usr1.VIPA_cfg_emv.tgz___________________ - FOUND
20230802-10:11:51.173 [i]   FILE: contl_hints.cfg      - MATCH
20230802-10:11:51.177 [i]   FILE: contlemv.cfg         - MATCH
20230802-10:11:51.183 [i]   FILE: iccdata.dat          - MATCH
20230802-10:11:51.189 [i]   FILE: icckeys.key          - MATCH
20230802-10:11:51.193 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-10:11:52.198 [i]   FILE: display_message.html - MATCH
20230802-10:11:52.201 [i]   FILE: idle.html            - MATCH
20230802-10:11:52.205 [i]   FILE: verify_amount.html   - MATCH
20230802-10:11:52.207 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-10:13:36.086 [i] BundleValidator (1.0.0.0) - LOGGING INITIALIZED.
20230802-10:13:36.242 [i] SOURCE: sphere.sphere.consolidated.attended.FD..p200.6_8_2_32.230712.230731.tar
20230802-10:13:43.306 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz_____ - FOUND
20230802-10:13:43.308 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz.p7s_ - FOUND
20230802-10:13:43.311 [i] BUNDLE: idleScreen_p200.tgz_____________________ - FOUND
20230802-10:13:43.312 [i] BUNDLE: idleScreen_p200.tgz.p7s_________________ - FOUND
20230802-10:13:43.313 [i] BUNDLE: usr1.VIPA_bin.tgz_______________________ - FOUND
20230802-10:13:43.348 [i]   FILE: vipa_ver.txt         - MATCH
20230802-10:13:43.349 [i] BUNDLE: usr1.VIPA_cfg.tgz_______________________ - FOUND
20230802-10:13:43.454 [i]   FILE: #whitelist.dat       - MATCH
20230802-10:13:43.455 [i]   FILE: cardapp.cfg          - MATCH
20230802-10:13:43.456 [i]   FILE: mapp.cfg             - MATCH
20230802-10:13:43.457 [i]   FILE: tdol.cfg             - MATCH
20230802-10:13:43.458 [i]   FILE: emv_ver.txt          - MATCH
20230802-10:13:43.459 [i] BUNDLE: usr1.VIPA_cfg_emv.tgz___________________ - FOUND
20230802-10:13:43.544 [i]   FILE: contl_hints.cfg      - MATCH
20230802-10:13:43.545 [i]   FILE: contlemv.cfg         - MATCH
20230802-10:13:43.546 [i]   FILE: iccdata.dat          - MATCH
20230802-10:13:43.549 [i]   FILE: icckeys.key          - MATCH
20230802-10:13:43.550 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-10:13:43.947 [i]   FILE: display_message.html - MATCH
20230802-10:13:43.948 [i]   FILE: idle.html            - MATCH
20230802-10:13:43.949 [i]   FILE: verify_amount.html   - MATCH
20230802-10:13:43.950 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-10:13:44.350 [i]   FILE: eng                  - MATCH
20230802-10:15:05.266 [i] BundleValidator (1.0.0.0) - LOGGING INITIALIZED.
20230802-10:15:05.421 [i] SOURCE: sphere.sphere.consolidated.attended.FD..p200.6_8_2_32.230712.230731.tar
20230802-10:15:15.208 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz_____ - FOUND
20230802-10:15:15.219 [i] BUNDLE: config_hr_mm_ss_reboot-01.00.00.tgz.p7s_ - FOUND
20230802-10:15:15.230 [i] BUNDLE: idleScreen_p200.tgz_____________________ - FOUND
20230802-10:15:15.236 [i] BUNDLE: idleScreen_p200.tgz.p7s_________________ - FOUND
20230802-10:15:15.238 [i] BUNDLE: usr1.VIPA_bin.tgz_______________________ - FOUND
20230802-10:15:15.335 [i]   FILE: vipa_ver.txt         - MATCH
20230802-10:15:15.337 [i] BUNDLE: usr1.VIPA_cfg.tgz_______________________ - FOUND
20230802-10:15:15.629 [i]   FILE: #whitelist.dat       - MATCH
20230802-10:15:15.639 [i]   FILE: cardapp.cfg          - MATCH
20230802-10:15:15.641 [i]   FILE: mapp.cfg             - MATCH
20230802-10:15:15.643 [i]   FILE: tdol.cfg             - MATCH
20230802-10:15:15.646 [i]   FILE: emv_ver.txt          - MATCH
20230802-10:15:15.648 [i] BUNDLE: usr1.VIPA_cfg_emv.tgz___________________ - FOUND
20230802-10:15:15.833 [i]   FILE: contl_hints.cfg      - MATCH
20230802-10:15:15.839 [i]   FILE: contlemv.cfg         - MATCH
20230802-10:15:15.843 [i]   FILE: iccdata.dat          - MATCH
20230802-10:15:15.847 [i]   FILE: icckeys.key          - MATCH
20230802-10:15:15.849 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-10:15:16.666 [i]   FILE: display_message.html - MATCH
20230802-10:15:16.672 [i]   FILE: idle.html            - MATCH
20230802-10:15:16.679 [i]   FILE: verify_amount.html   - MATCH
20230802-10:15:16.682 [i] BUNDLE: usr1.VIPA_www.tgz_______________________ - FOUND
20230802-10:15:16.687 [i]   FILE: eng                  - MATCH
